{
  "name": "youtube",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "webpack serve",
    "build:dev": "webpack",
    "build:sass": "sass --watch --style compressed src/public/styles:src/public/css",
    "server": "nodemon --experimental-specifier-resolution=node src/app.js --input-type"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^67.0.0",
    "mongoose": "^5.11.14",
    "nodemon": "^2.0.7",
    "sharp": "^0.27.1"
  },
  "devDependencies": {
    "pug": "^3.0.0",
    "webpack": "^5.21.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-server": "^3.11.2"
  }
}
